VITE_APP_VERCEL_URL="https://olms-nine.vercel.app/"
VITE_BASE_URL="https://c47f-82-137-250-9.ngrok-free.app/"
VITE_IMAGE_BASE_URL="https://c47f-82-137-250-9.ngrok-free.app/"
VITE_DEFAULT_USER_IMAGE="/images/user.png"
